<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext
   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd 
   http://www.liquibase.org/xml/ns/dbchangelog 
   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

	<changeSet id="EsquemaAdministracionTag" author="SaGa">
		<tagDatabase tag="EsquemaAdministracion" />
	</changeSet>

	<changeSet id="EsquemaAdministracion" author="SaGa">
		<comment>
			Crear esquema Administracion
		</comment>

		<sql dbms="postgresql">
			CREATE SCHEMA administracion;
		</sql>

		<rollback>
			<sql dbms="postgresql">
				DROP SCHEMA administracion CASCADE;
			</sql>
		</rollback>

	</changeSet>

</databaseChangeLog>